# NJICK

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/njick/: NjickApplication.java  ㅜ.java
src/main/java/com/sparta/njick/domain/assign/infrastructure/: AssignEntity.java  AssignJpaRepository.java
src/main/java/com/sparta/njick/domain/assign/model/: Assign.java  Assigns.java
src/main/java/com/sparta/njick/domain/assign/repository/: AssignRepository.java  AssignRepositoryImpl.java
src/main/java/com/sparta/njick/domain/assign/service/: AssignService.java  AssignServiceImpl.java
src/main/java/com/sparta/njick/domain/board/controller/: BoardController.java  BoardViewController.java
src/main/java/com/sparta/njick/domain/board/model/: Board.java
src/main/java/com/sparta/njick/domain/board/repository/: BoardReader.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/sparta/njick/domain/card/dto/: CardInfoDto.java
src/main/java/com/sparta/njick/global/config/: JpaConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/njick/global/exception/: CustomRuntimeException.java  ErrorResponse.java  GlobalCustomExceptionHandler.java
src/main/java/com/sparta/njick/global/jpa/: BaseAuditing.java
src/main/java/com/sparta/njick/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtility.java
src/main/java/com/sparta/njick/global/mail/: InvitationController.java  InvitationService.java
src/main/java/com/sparta/njick/global/util/: AuthCodeUtil.java  RedisUtil.java
src/main/resources/templates/: mail.html
src/main/resources/templates/board/: boardView.html
src/test/java/com/sparta/njick/: NjickApplicationTests.java
src/test/resources/: application.yml
(+91 files in other folders)
